{
  "version": "1.0.0",
  "lastUpdated": "",
  "autoRun": false,
  "logLevel": "info",
  "maxLogFiles": 10,
  "processMonitoring": {
    "enabled": true,
    "checkInterval": 5000
  },
  "games": {
    "mihoyoBBSTools": {
      "enabled": false,
      "name": "米游社签到工具",
      "path": "",
      "workingDir": "",
      "arguments": [],
      "waitTime": 5000,
      "monitoring": {
        "enabled": false,
        "processName": "python.exe",
        "customProcessName": ""
      }
    },
    "march7thAssistant": {
      "enabled": false,
      "name": "三月七助手",
      "path": "",
      "workingDir": "",
      "arguments": [],
      "waitTime": 60000,
      "monitoring": {
        "enabled": false,
        "processName": "March7thAssistant.exe",
        "customProcessName": ""
      }
    },
    "zenlessZoneZero": {
      "enabled": false,
      "name": "绝区零一条龙",
      "path": "",
      "workingDir": "",
      "arguments": [],
      "waitTime": 60000,
      "monitoring": {
        "enabled": false,
        "processName": "OneDragon.exe",
        "customProcessName": ""
      }
    },
    "betterGenshinImpact": {
      "enabled": false,
      "name": "原神BetterGI",
      "path": "",
      "workingDir": "",
      "arguments": ["--background"],
      "waitTime": 60000,
      "monitoring": {
        "enabled": false,
        "processName": "BetterGI.exe",
        "customProcessName": ""
      }
    }
  }
}
